name: aga_chat
description: AGA - تطبيق دردشة بالتفعيل عبر البريد الإلكتروني
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.8.0
  firebase_auth: ^4.4.0
  cloud_firestore: ^4.5.0
  firebase_storage: ^11.0.0
  firebase_messaging: ^14.2.0
  provider: ^6.0.5
  image_picker: ^0.8.7
  uuid: ^3.0.7
  flutter_local_notifications: ^12.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
